vim9script

export var Data = {
    'morhetz/gruvbox': {
        config: 'gruvbox'
    },
    'preservim/nerdtree': {
        config: 'nerdtree'
    },
    'ctrlpvim/ctrlp.vim': {
        config: 'ctrlp'
    },
    'frazrepo/vim-rainbow': {
        config: 'rainbow'
    },
    'tpope/vim-commentary': {
        config: 'commentary'
    },
    'vim-airline/vim-airline': {
        config: 'airline'
    },
    'easymotion/vim-easymotion': {
        config: 'easymotion'
    },
    'neoclide/coc.nvim': {
        enable: true,
        config: 'coc',
        args: {
            'branch': 'release'
        },
    },
    'tpope/vim-surround': {
        config: 'surround'
    },
    'dense-analysis/ale': {
        config: 'ale'
    },
}
